jade/index.jade
doctype html
html(lang="eng")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title Vlada Shamova
		link(rel="stylesheet", href="css/style.css")
		script(src="js/jquery-2.1.3.min.js")
		script(src="js/scripts.js")
	body(onload='menuPositionCheck()')
		header
			include header
			section.preview-wrapper
				include preview
		section.will-be-under-construction
			h1#pr1 some stuff about project one with pictures :)

index.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vlada Shamova</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body onload="menuPositionCheck()">
    <header><a href="" class="logo"><img src="http://placehold.it/400x100"></a>
      <div class="header">
        <div class="menu">
          <nav id="toggle" class="img-holder-top"><img src="img/menu.png"></nav>
          <div class="img-holder-top-bg"><img src="img/menu-top.png"></div>
          <nav id="projects" class="top">
            <nav class="rows row0"><a href="#pr1" class="project">Project-0</a><a href="" class="project">Project-1</a><a href="" class="project">Project-3</a><a href="" class="project">Project-4</a><a href="" class="project">Project-5</a>
            </nav>
            <nav class="rows row1"><a href="" class="project">Project-6</a><a href="" class="project">Project-7</a><a href="" class="project">Project-8</a><a href="" class="project">Project-10</a><a href="" class="project">Project-11</a>
            </nav>
            <nav class="rows row2"><a href="" class="project">Project-12</a><a href="" class="project">Project-13</a><a href="" class="project">Project-14</a><a href="" class="project">Project-15</a><a href="" class="project">Project-16</a><a href="" class="project">Project-17</a></nav>
            <nav class="rows row3"><a href="" class="project">Project-18</a><a href="" class="project">Project-19</a><a href="" class="project">Project-20</a><a href="" class="project">Project-21</a><a href="" class="project">Project-22</a>
            </nav>
          </nav>
          <nav id="categories" class="top">
            <nav class="rows row0"><a href="#pr1" class="category">category-0</a><a href="" class="category">category-1</a><a href="" class="category">category-2</a></nav>
            <nav class="rows row1"><a href="" class="category">category-3</a><a href="" class="category">category-4</a><a href="" class="category">category-5</a></nav>
          </nav>
          <nav class="left">
            <ul>
              <li id="project">Projects</li>
              <li id="category">Categories</li><a href="">
                <li>About</li></a><a href="">
                <li>Contacts</li></a>
            </ul>
          </nav>
        </div>
      </div>
      <section class="preview-wrapper">
        <div class="preview">
          <div class="img-holder"><img src="img/thumbs/project-0/0001.jpg">
          </div>
          <div class="img-holder"><img src="img/thumbs/0002.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0003.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0004.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0005.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0006.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0007.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0008.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0009.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0010.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0001.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0002.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0003.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0004.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0005.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0006.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0007.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0008.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0009.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0010.jpg"></div>
          <div class="img-holder"><img src="img/thumbs/0001.jpg"></div>
        </div>
      </section>
    </header>
    <section class="will-be-under-construction">
      <h1 id="pr1">some stuff about project one with pictures :)</h1>
    </section>
  </body>
</html>
